/* Basic Reset */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
  --primary: hsla(199, 92%, 74%, 1);
  --secondary: hsla(259, 80%, 20%);
  --text: hsl(240, 100%, 10%);
}

body {
  background: linear-gradient(135deg, var(--primary), #F4FDFD);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text);
  position: relative;
  padding-bottom: 0.5rem;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: var(--secondary);
  border-radius: 2px;
}
/*
#generate-btn {
  background: linear-gradient(45deg, #66C7EA, #4B6AA2);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 500;
  margin-bottom: 2rem;
  font-size: 1rem;
}

#generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(102, 126, 234, 0.3);
}

#generate-btn:active {
  transform: translateY(0);
}
*/

.slider{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin: 30px 10px;
}

.slider span{
  font-weight: 600;
  font-size: 18px;
}

.slider input{
  width: 220px;
  appearance: none;
  -webkit-appearance: none;
  height: 4px;
  background-color: var(--secondary);
  border-radius: 3px;
}

.slider input::-webkit-slider-thumb{
  appearance: none;
  -webkit-appearance: none;
  width: 5px;
  height: 20px;
  background-color: var(--secondary);
  border-radius: 3px;
}

.palette-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.color-box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.color-box:hover {
  transform: translateY(-5px);
}

.color {
  height: 120px;
}

.color-info {
  background-color: #fff;
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

.hex-value {
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 10px;
  color: var(--text);
}

.copy-btn {
  
  color: #64748b;
  transition: color 0.2s;
}

.copy-btn:hover {
  color: var(--primary);
}

@media (max-width: 768px) {
  .palette-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
